<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit%20copy/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d63c6a6aa1f950749ab7f3ca4adfa98c&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" enabled="true" style="flex-grow: 1; display: flex; visibility: visible;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1;">
            <engine:Button name="LevelsButton" text="Levels" class="button" style="top: 20%; right: auto; left: 10%; width: 500px; height: 160px; -unity-text-align: middle-center; font-size: 120px;" />
            <engine:Button name="SettingsButton" text="Settings" class="button" style="top: 40%; width: 500px; height: 160px; -unity-text-align: middle-center; font-size: 120px; left: 10%;" />
            <engine:Button name="ExitButton" text="Exit" class="button" style="top: 60%; width: 500px; height: 160px; left: 10%; -unity-text-align: middle-center; font-size: 120px;" />
            <engine:Label name="MenuLabel" enabled="true" class="label" style="width: 50%; height: 50%; -unity-text-align: middle-center; font-size: 150px; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); top: 25%; right: 5%; background-image: url(&quot;project://database/Assets/UI/UI%20buttons/Sliced%20PNG%C2%B4s/TitleScreen.png?fileID=2800000&amp;guid=0ccaba989fb4ef849a0a4422e44c6acb&amp;type=3#TitleScreen&quot;); left: auto; position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
